[uwsgi]
chdir = /srv/todo/
module =todoproject.wsgi:application
home = /home/ubuntu/myvenv/

uid = ubuntu
gid = ubuntu

socket = /tmp/todo.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu 

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/todoproject.pid
logto = /var/log/uwsgi/todoproject/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
